# HuggingFace Configuration
HUGGINGFACE_TOKEN=

# Model Configuration
MODEL_NAME=meta-llama/Llama-3.2-3B-Instruct

# GPU Configuration
CUDA_VISIBLE_DEVICES=0

# Vector Database
VECTOR_DB_PATH=./chroma_db

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True

# WebSearch API [Tavily]
WEB_SEARCH_API_KEY=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
WEB_SEARCH_PROVIDER=tavily

MAX_SEARCH_RESULTS=5
